BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2025  16:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F5H     0017H     UNIT         ?C_INITSEG
            CODE    010CH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  16:17:55  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:010CH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:00BCH         LINE#         6
  C:00C0H         LINE#         7
  C:00C4H         LINE#         8
  C:00C8H         LINE#         9
  C:00CCH         LINE#         10
  C:00D4H         LINE#         11
  C:00DCH         LINE#         12
  C:00E4H         LINE#         13
  C:00EAH         LINE#         14
  C:00EAH         LINE#         15
  C:00F4H         LINE#         16
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:010CH         LINE#         18
  C:010CH         LINE#         19
  C:0115H         LINE#         20
  C:0115H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
