BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  22:59:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.o
>> bj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0105H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0241H     0024H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0265H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0288H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02BAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CEH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DEH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02FAH     000BH     UNIT         ?CO?MAIN
            CODE    0305H     000AH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    030FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0105H         PUBLIC        main
  -------         PROC          MAIN
  C:0105H         LINE#         8
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0108H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 3


  C:0115H         LINE#         12
  C:0115H         LINE#         13
  C:0115H         LINE#         14
  C:011EH         LINE#         15
  C:012CH         LINE#         16
  C:0135H         LINE#         17
  C:0143H         LINE#         18
  C:014CH         LINE#         19
  C:015AH         LINE#         20
  C:0161H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A5H         LINE#         1
  C:02A5H         LINE#         2
  C:02A5H         LINE#         4
  C:02AFH         LINE#         5
  C:02AFH         LINE#         6
  C:02B1H         LINE#         7
  C:02B3H         LINE#         9
  C:02B3H         LINE#         10
  C:02B5H         LINE#         11
  C:02B7H         LINE#         12
  C:02B9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0305H         PUBLIC        Delay1ms
  C:02CEH         PUBLIC        _LCD_WriteCommand
  C:0288H         PUBLIC        _LCD_ShowNum
  C:01D6H         PUBLIC        _LCD_ShowBinNum
  C:019DH         PUBLIC        _LCD_ShowHexNum
  C:0255H         PUBLIC        _LCD_WriteData
  C:02BAH         PUBLIC        LCD_Init
  C:0265H         PUBLIC        _LCD_ShowString
  C:030FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02DEH         PUBLIC        _LCD_SetCursor
  C:0163H         PUBLIC        _LCD_ShowSignedNum
  C:021AH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0305H         LINE#         9
  C:0305H         LINE#         10
  C:0305H         LINE#         13
  C:0306H         LINE#         14
  C:0308H         LINE#         15
  C:030AH         LINE#         17
  C:030AH         LINE#         18
  C:030CH         LINE#         19
  C:030EH         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02CEH         LINE#         26
  C:02CEH         LINE#         27
  C:02CEH         LINE#         28
  C:02D0H         LINE#         29
  C:02D2H         LINE#         30
  C:02D4H         LINE#         31
  C:02D6H         LINE#         32
  C:02D9H         LINE#         33
  C:02DBH         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0255H         LINE#         41
  C:0255H         LINE#         42
  C:0255H         LINE#         43
  C:0257H         LINE#         44
  C:0259H         LINE#         45
  C:025BH         LINE#         46
  C:025DH         LINE#         47
  C:0260H         LINE#         48
  C:0262H         LINE#         49
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02BAH         LINE#         52
  C:02BAH         LINE#         53
  C:02BAH         LINE#         54
  C:02BFH         LINE#         55
  C:02C4H         LINE#         56
  C:02C9H         LINE#         57
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02DEH         LINE#         65
  C:02DEH         LINE#         66
  C:02DEH         LINE#         67
  C:02E2H         LINE#         68
  C:02E2H         LINE#         69
  C:02E3H         LINE#         70
  C:02E5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 5


  C:02E5H         LINE#         73
  C:02EDH         LINE#         74
  C:02EDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030FH         LINE#         82
  C:0311H         LINE#         83
  C:0311H         LINE#         84
  C:0314H         LINE#         85
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         88
  C:026BH         LINE#         89
  C:026BH         LINE#         91
  C:026EH         LINE#         92
  C:0281H         LINE#         93
  C:0281H         LINE#         94
  C:0284H         LINE#         95
  C:0287H         LINE#         96
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0210H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0210H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:021AH         LINE#         99
  C:0222H         LINE#         100
  C:0222H         LINE#         102
  C:0226H         LINE#         103
  C:0236H         LINE#         104
  C:0236H         LINE#         105
  C:023DH         LINE#         106
  C:0240H         LINE#         107
  C:0240H         LINE#         108
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 6


  -------         ENDDO         
  C:0288H         LINE#         114
  C:028CH         LINE#         115
  C:028CH         LINE#         117
  C:028FH         LINE#         118
  C:0297H         LINE#         119
  C:0297H         LINE#         120
  C:02A1H         LINE#         121
  C:02A4H         LINE#         122
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0163H         LINE#         128
  C:0163H         LINE#         129
  C:0163H         LINE#         132
  C:0166H         LINE#         133
  C:016EH         LINE#         134
  C:016EH         LINE#         135
  C:0173H         LINE#         136
  C:0177H         LINE#         137
  C:0179H         LINE#         139
  C:0179H         LINE#         140
  C:017EH         LINE#         141
  C:0187H         LINE#         142
  C:0187H         LINE#         144
  C:018FH         LINE#         145
  C:018FH         LINE#         146
  C:0199H         LINE#         147
  C:019CH         LINE#         148
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:019DH         LINE#         154
  C:01A1H         LINE#         155
  C:01A1H         LINE#         157
  C:01A4H         LINE#         158
  C:01ACH         LINE#         159
  C:01ACH         LINE#         160
  C:01C2H         LINE#         161
  C:01C8H         LINE#         162
  C:01C8H         LINE#         163
  C:01CAH         LINE#         164
  C:01CCH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 7


  C:01CCH         LINE#         167
  C:01D2H         LINE#         168
  C:01D2H         LINE#         169
  C:01D5H         LINE#         170
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         176
  C:01DAH         LINE#         177
  C:01DAH         LINE#         179
  C:01DDH         LINE#         180
  C:01E5H         LINE#         181
  C:01E5H         LINE#         182
  C:020AH         LINE#         183
  C:020DH         LINE#         184
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         11
  C:009EH         LINE#         12
  C:00A0H         LINE#         13
  C:00A2H         LINE#         15
  C:00A3H         LINE#         16
  C:00A3H         LINE#         17
  C:00BFH         LINE#         18
  C:00C1H         LINE#         19
  C:00C3H         LINE#         20
  C:00C7H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         24
  C:00CBH         LINE#         25
  C:00CDH         LINE#         26
  C:00D0H         LINE#         27
  C:00D0H         LINE#         28
  C:00E4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:59:31  PAGE 8


  C:00E4H         LINE#         30
  C:00E8H         LINE#         31
  C:00EAH         LINE#         32
  C:00EEH         LINE#         33
  C:00EEH         LINE#         34
  C:00F4H         LINE#         35
  C:00F4H         LINE#         37
  C:00F4H         LINE#         38
  C:0104H         LINE#         39
  C:0104H         LINE#         40
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
