BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  10:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj,
>>  .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    010AH     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    016BH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    01A8H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D3H     0017H     UNIT         ?C_INITSEG
            CODE    01EAH     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    0201H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIME0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  10:45:48  PAGE 2


  +--> ?PR?GETKEYNUMBER?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?GETKEYNUMBER?KEY            0020H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:016BH         PUBLIC        main
  D:001CH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        KeyNum
  D:001EH         PUBLIC        Counter
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:016BH         LINE#         12
  C:016BH         LINE#         13
  C:016BH         LINE#         14
  C:016EH         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:0173H         LINE#         18
  C:0179H         LINE#         19
  C:0179H         LINE#         20
  C:017BH         LINE#         21
  C:017EH         LINE#         22
  C:0184H         LINE#         23
  C:018CH         LINE#         24
  C:0194H         LINE#         25
  C:019CH         LINE#         26
  C:019CH         LINE#         27
  C:01A6H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A8H         LINE#         31
  C:01AEH         LINE#         33
  C:01B1H         LINE#         34
  C:01B4H         LINE#         35
  C:01B6H         LINE#         36
  C:01BFH         LINE#         37
  C:01C6H         LINE#         38
  C:01CAH         LINE#         40
  C:01CCH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  10:45:48  PAGE 3


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:00C7H         LINE#         7
  C:00CBH         LINE#         8
  C:00CFH         LINE#         9
  C:00D3H         LINE#         10
  C:00D7H         LINE#         11
  C:00DFH         LINE#         12
  C:00E7H         LINE#         13
  C:00EFH         LINE#         14
  C:00F5H         LINE#         15
  C:00F5H         LINE#         16
  C:00FFH         LINE#         18
  C:0106H         LINE#         20
  C:0109H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:01EAH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:01EAH         LINE#         3
  C:01EAH         LINE#         4
  C:01EAH         LINE#         6
  C:01EDH         LINE#         7
  C:01F0H         LINE#         8
  C:01F3H         LINE#         9
  C:01F6H         LINE#         10
  C:01F8H         LINE#         11
  C:01FAH         LINE#         12
  C:01FCH         LINE#         13
  C:01FEH         LINE#         14
  C:0200H         LINE#         15
  -------         ENDPROC       TIME0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  10:45:48  PAGE 4


  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0201H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0201H         LINE#         1
  C:0201H         LINE#         2
  C:0201H         LINE#         4
  C:020BH         LINE#         5
  C:020BH         LINE#         6
  C:020DH         LINE#         7
  C:020FH         LINE#         9
  C:020FH         LINE#         10
  C:0211H         LINE#         11
  C:0213H         LINE#         12
  C:0215H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010AH         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:0020H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:010AH         LINE#         4
  C:010AH         LINE#         5
  C:010AH         LINE#         6
  C:010DH         LINE#         7
  C:0123H         LINE#         8
  C:013AH         LINE#         9
  C:0151H         LINE#         10
  C:0168H         LINE#         11
  C:016AH         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
  -------         ENDMOD        KEY

Program Size: data=34.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
