BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2025  21:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects
>> \MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?GETPRESSNUMBER?MATRIXKEY
            CODE    018CH     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     0094H     UNIT         ?C?LIB_CODE
            CODE    0324H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    035EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0397H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03CFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0402H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0425H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0443H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0460H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0476H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    048BH     0014H     UNIT         ?CO?MAIN
            CODE    049FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    04CEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?GETPRESSNUMBER?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETPRESSNUMBER?MATRIXKEY           0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        password
  D:001CH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:018CH         LINE#         6
  C:018CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 3


  C:018CH         LINE#         8
  C:018FH         LINE#         9
  C:019CH         LINE#         10
  C:019CH         LINE#         11
  C:019CH         LINE#         12
  C:01A1H         LINE#         13
  C:01A5H         LINE#         14
  C:01A5H         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01B5H         LINE#         19
  C:01B5H         LINE#         20
  C:01C4H         LINE#         21
  C:01D5H         LINE#         23
  C:01DDH         LINE#         24
  C:01DDH         LINE#         25
  C:01EBH         LINE#         26
  C:01EBH         LINE#         28
  C:01F1H         LINE#         29
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         34
  C:0201H         LINE#         36
  C:0201H         LINE#         37
  C:0201H         LINE#         39
  C:0201H         LINE#         40
  C:0203H         LINE#         42
  C:0203H         LINE#         44
  C:0210H         LINE#         46
  C:0215H         LINE#         47
  C:0219H         LINE#         49
  C:0227H         LINE#         50
  C:0227H         LINE#         51
  C:0227H         LINE#         53
  C:022CH         LINE#         54
  C:022CH         LINE#         56
  C:0231H         LINE#         57
  C:0235H         LINE#         59
  C:0243H         LINE#         60
  C:0243H         LINE#         62
  C:024CH         LINE#         63
  C:024CH         LINE#         65
  C:0268H         LINE#         66
  C:0268H         LINE#         67
  C:0277H         LINE#         69
  C:027FH         LINE#         71
  C:028DH         LINE#         72
  C:028DH         LINE#         73
  C:028DH         LINE#         74
  C:028DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0476H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0476H         LINE#         1
  C:0476H         LINE#         2
  C:0476H         LINE#         4
  C:0480H         LINE#         5
  C:0480H         LINE#         6
  C:0482H         LINE#         7
  C:0484H         LINE#         9
  C:0484H         LINE#         10
  C:0486H         LINE#         11
  C:0488H         LINE#         12
  C:048AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04CEH         PUBLIC        _LCD_WriteCommand
  C:0443H         PUBLIC        _LCD_ShowNum
  C:0397H         PUBLIC        _LCD_ShowBinNum
  C:04B9H         PUBLIC        LCD_Delay
  C:035EH         PUBLIC        _LCD_ShowHexNum
  C:0439H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:049FH         PUBLIC        LCD_Init
  C:0402H         PUBLIC        _LCD_ShowString
  C:04D8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0460H         PUBLIC        _LCD_SetCursor
  C:0324H         PUBLIC        _LCD_ShowSignedNum
  C:03DBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B9H         LINE#         15
  C:04B9H         LINE#         16
  C:04B9H         LINE#         19
  C:04BBH         LINE#         20
  C:04BDH         LINE#         22
  C:04BDH         LINE#         23
  C:04BFH         LINE#         24
  C:04C1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04CEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 5


  C:04CEH         LINE#         33
  C:04CEH         LINE#         34
  C:04D0H         LINE#         35
  C:04D0H         LINE#         36
  C:04D0H         LINE#         37
  C:04D0H         LINE#         38
  C:04D3H         LINE#         39
  C:04D5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0439H         LINE#         48
  C:0439H         LINE#         49
  C:0439H         LINE#         50
  C:043BH         LINE#         51
  C:043BH         LINE#         52
  C:043BH         LINE#         53
  C:043BH         LINE#         54
  C:043EH         LINE#         55
  C:0440H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0460H         LINE#         65
  C:0462H         LINE#         66
  C:0462H         LINE#         67
  C:0465H         LINE#         68
  C:0465H         LINE#         69
  C:0467H         LINE#         70
  C:0469H         LINE#         71
  C:046CH         LINE#         72
  C:046CH         LINE#         73
  C:0475H         LINE#         74
  C:0475H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:049FH         LINE#         82
  C:049FH         LINE#         83
  C:049FH         LINE#         84
  C:04A4H         LINE#         85
  C:04A9H         LINE#         86
  C:04AEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D8H         LINE#         97
  C:04DAH         LINE#         98
  C:04DAH         LINE#         99
  C:04DDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 6


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0402H         LINE#         110
  C:0408H         LINE#         111
  C:0408H         LINE#         113
  C:040BH         LINE#         114
  C:041EH         LINE#         115
  C:041EH         LINE#         116
  C:0421H         LINE#         117
  C:0424H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03D1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03D1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03DBH         LINE#         123
  C:03E3H         LINE#         124
  C:03E3H         LINE#         126
  C:03E7H         LINE#         127
  C:03F7H         LINE#         128
  C:03F7H         LINE#         129
  C:03FEH         LINE#         130
  C:0401H         LINE#         131
  C:0401H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         142
  C:0447H         LINE#         143
  C:0447H         LINE#         145
  C:044AH         LINE#         146
  C:0452H         LINE#         147
  C:0452H         LINE#         148
  C:045CH         LINE#         149
  C:045FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0324H         LINE#         160
  C:0324H         LINE#         161
  C:0324H         LINE#         164
  C:0327H         LINE#         165
  C:032FH         LINE#         166
  C:032FH         LINE#         167
  C:0334H         LINE#         168
  C:0338H         LINE#         169
  C:033AH         LINE#         171
  C:033AH         LINE#         172
  C:033FH         LINE#         173
  C:0348H         LINE#         174
  C:0348H         LINE#         175
  C:0350H         LINE#         176
  C:0350H         LINE#         177
  C:035AH         LINE#         178
  C:035DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:035EH         LINE#         189
  C:0362H         LINE#         190
  C:0362H         LINE#         192
  C:0365H         LINE#         193
  C:036DH         LINE#         194
  C:036DH         LINE#         195
  C:0383H         LINE#         196
  C:0389H         LINE#         197
  C:0389H         LINE#         198
  C:038BH         LINE#         199
  C:038DH         LINE#         201
  C:038DH         LINE#         202
  C:0393H         LINE#         203
  C:0393H         LINE#         204
  C:0396H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         215
  C:039BH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 8


  C:039BH         LINE#         218
  C:039EH         LINE#         219
  C:03A6H         LINE#         220
  C:03A6H         LINE#         221
  C:03CBH         LINE#         222
  C:03CEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        getPressNumber
  -------         PROC          GETPRESSNUMBER
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0024H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0035H         LINE#         24
  C:0038H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:0042H         LINE#         29
  C:0045H         LINE#         30
  C:004CH         LINE#         31
  C:004FH         LINE#         32
  C:004FH         LINE#         33
  C:0052H         LINE#         34
  C:0052H         LINE#         35
  C:0059H         LINE#         36
  C:005CH         LINE#         37
  C:0063H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 9


  C:0066H         LINE#         39
  C:0066H         LINE#         41
  C:0069H         LINE#         42
  C:006BH         LINE#         43
  C:006EH         LINE#         44
  C:006EH         LINE#         45
  C:0075H         LINE#         46
  C:0078H         LINE#         47
  C:007FH         LINE#         48
  C:0082H         LINE#         49
  C:0082H         LINE#         50
  C:0085H         LINE#         51
  C:0085H         LINE#         52
  C:008CH         LINE#         53
  C:008FH         LINE#         54
  C:0096H         LINE#         55
  C:0099H         LINE#         56
  C:0099H         LINE#         57
  C:009CH         LINE#         58
  C:009CH         LINE#         59
  C:00A3H         LINE#         60
  C:00A6H         LINE#         61
  C:00ADH         LINE#         62
  C:00B0H         LINE#         63
  C:00B0H         LINE#         64
  C:00B3H         LINE#         65
  C:00B3H         LINE#         66
  C:00BAH         LINE#         67
  C:00BDH         LINE#         68
  C:00C4H         LINE#         69
  C:00C7H         LINE#         70
  C:00C7H         LINE#         72
  C:00CAH         LINE#         73
  C:00CCH         LINE#         74
  C:00CFH         LINE#         75
  C:00CFH         LINE#         76
  C:00D6H         LINE#         77
  C:00D9H         LINE#         78
  C:00E0H         LINE#         79
  C:00E3H         LINE#         80
  C:00E3H         LINE#         81
  C:00E6H         LINE#         82
  C:00E6H         LINE#         83
  C:00EDH         LINE#         84
  C:00F0H         LINE#         85
  C:00F7H         LINE#         86
  C:00FAH         LINE#         87
  C:00FAH         LINE#         88
  C:00FDH         LINE#         89
  C:00FDH         LINE#         90
  C:0104H         LINE#         91
  C:0107H         LINE#         92
  C:010EH         LINE#         93
  C:0111H         LINE#         94
  C:0111H         LINE#         95
  C:0114H         LINE#         96
  C:0114H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 10


  C:011BH         LINE#         98
  C:011EH         LINE#         99
  C:0125H         LINE#         100
  C:0128H         LINE#         101
  C:0128H         LINE#         103
  C:012BH         LINE#         104
  C:012DH         LINE#         105
  C:0130H         LINE#         106
  C:0130H         LINE#         107
  C:0137H         LINE#         108
  C:013AH         LINE#         109
  C:0141H         LINE#         110
  C:0144H         LINE#         111
  C:0144H         LINE#         112
  C:0147H         LINE#         113
  C:0147H         LINE#         114
  C:014EH         LINE#         115
  C:0151H         LINE#         116
  C:0158H         LINE#         117
  C:015BH         LINE#         118
  C:015BH         LINE#         119
  C:015EH         LINE#         120
  C:015EH         LINE#         121
  C:0165H         LINE#         122
  C:0168H         LINE#         123
  C:016FH         LINE#         124
  C:0172H         LINE#         125
  C:0172H         LINE#         126
  C:0175H         LINE#         127
  C:0175H         LINE#         128
  C:017CH         LINE#         129
  C:017FH         LINE#         130
  C:0186H         LINE#         131
  C:0189H         LINE#         132
  C:0189H         LINE#         133
  C:018BH         LINE#         134
  -------         ENDPROC       GETPRESSNUMBER
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0290H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  21:09:45  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1250
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
