BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2026  20:02:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\
>> Objects\Timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     000BH     UNIT         ?DT?MAIN
            DATA    0035H     0003H     UNIT         ?DT?KEY
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0069H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0276H     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    02AFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DFH     0029H     UNIT         ?C_INITSEG
            CODE    0308H     0029H     UNIT         ?PR?_I2C_SNED?I2C
            CODE    0331H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0358H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    037CH     001EH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    039AH     001BH     UNIT         ?PR?NIXIELOOP?NIXIE
            CODE    03B5H     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    03CCH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03E2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F7H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0403H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    040DH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 2


            CODE    0416H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    041FH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIELOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIELOOP?NIXIE                    -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIME0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0038H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SNED?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0038H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SNED?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:0331H         PUBLIC        Sec_Loop
  D:0030H         PUBLIC        Sec
  D:0031H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0032H         PUBLIC        MiniSec
  D:0033H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0016H         LINE#         15
  C:001BH         LINE#         16
  C:001BH         LINE#         17
  C:0027H         LINE#         18
  C:0027H         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         21
  C:0033H         LINE#         22
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:0039H         LINE#         25
  C:0043H         LINE#         26
  C:004AH         LINE#         27
  C:0054H         LINE#         28
  C:005BH         LINE#         29
  C:0065H         LINE#         30
  C:006CH         LINE#         31
  C:006CH         LINE#         32
  C:0071H         LINE#         33
  C:0071H         LINE#         34
  C:0078H         LINE#         35
  C:007FH         LINE#         36
  C:0086H         LINE#         37
  C:0086H         LINE#         38
  C:0094H         LINE#         39
  C:00A4H         LINE#         40
  C:00ADH         LINE#         41
  C:00BBH         LINE#         42
  C:00CBH         LINE#         43
  C:00D4H         LINE#         44
  C:00E2H         LINE#         45
  C:00F2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0331H         LINE#         49
  C:0331H         LINE#         50
  C:0331H         LINE#         51
  C:0335H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 4


  C:0335H         LINE#         53
  C:0337H         LINE#         54
  C:033EH         LINE#         55
  C:033EH         LINE#         56
  C:0341H         LINE#         57
  C:0343H         LINE#         58
  C:0349H         LINE#         59
  C:0349H         LINE#         60
  C:034CH         LINE#         61
  C:034EH         LINE#         62
  C:0354H         LINE#         63
  C:0357H         LINE#         64
  C:0357H         LINE#         65
  C:0357H         LINE#         66
  C:0357H         LINE#         67
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T0Count1
  D:002CH         SYMBOL        T0Count2
  D:002EH         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         69
  C:0112H         LINE#         72
  C:0115H         LINE#         73
  C:0118H         LINE#         74
  C:0120H         LINE#         75
  C:0129H         LINE#         76
  C:0129H         LINE#         77
  C:012FH         LINE#         78
  C:0132H         LINE#         79
  C:0132H         LINE#         80
  C:013AH         LINE#         81
  C:0143H         LINE#         82
  C:0143H         LINE#         83
  C:0149H         LINE#         84
  C:014CH         LINE#         85
  C:014CH         LINE#         86
  C:0154H         LINE#         87
  C:015DH         LINE#         88
  C:015DH         LINE#         89
  C:0163H         LINE#         90
  C:0166H         LINE#         91
  C:0166H         LINE#         92
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E2H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 5


  C:03E2H         LINE#         2
  C:03E2H         LINE#         4
  C:03ECH         LINE#         5
  C:03ECH         LINE#         6
  C:03EEH         LINE#         7
  C:03F0H         LINE#         9
  C:03F0H         LINE#         10
  C:03F2H         LINE#         11
  C:03F4H         LINE#         12
  C:03F6H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0037H         PUBLIC        Key_KeyNumber
  C:041FH         PUBLIC        Key
  C:03CCH         PUBLIC        Key_GetState
  C:0276H         PUBLIC        keyLoop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:041FH         LINE#         6
  C:041FH         LINE#         7
  C:041FH         LINE#         8
  C:0420H         LINE#         9
  C:0422H         LINE#         10
  C:0424H         LINE#         11
  C:0424H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03CCH         LINE#         14
  C:03CCH         LINE#         15
  C:03CCH         LINE#         16
  C:03CEH         LINE#         17
  C:03D2H         LINE#         18
  C:03D7H         LINE#         19
  C:03DCH         LINE#         20
  C:03E1H         LINE#         21
  C:03E1H         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYLOOP
  -------         DO            
  D:0035H         SYMBOL        NowState
  D:0036H         SYMBOL        LastState
  -------         ENDDO         
  C:0276H         LINE#         25
  C:0276H         LINE#         26
  C:0276H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 6


  C:0279H         LINE#         29
  C:027EH         LINE#         30
  C:028AH         LINE#         31
  C:0296H         LINE#         32
  C:02A2H         LINE#         33
  C:02AEH         LINE#         34
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:039AH         PUBLIC        NixieLoop
  C:040DH         PUBLIC        _Nixie_SetBuf
  C:020DH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:040DH         LINE#         6
  C:040DH         LINE#         7
  C:040DH         LINE#         8
  C:0415H         LINE#         9
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:020DH         LINE#         11
  C:020DH         LINE#         13
  C:0210H         LINE#         14
  C:023DH         LINE#         15
  C:0241H         LINE#         16
  C:0245H         LINE#         17
  C:0249H         LINE#         18
  C:024DH         LINE#         19
  C:0255H         LINE#         20
  C:025DH         LINE#         21
  C:0265H         LINE#         22
  C:026BH         LINE#         23
  C:026BH         LINE#         24
  C:0275H         LINE#         26
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         28
  C:039AH         LINE#         29
  C:039AH         LINE#         31
  C:03A8H         LINE#         32
  C:03AAH         LINE#         33
  C:03B4H         LINE#         34
  -------         ENDPROC       NIXIELOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 7


  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:03B5H         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:03B5H         LINE#         3
  C:03B5H         LINE#         4
  C:03B5H         LINE#         6
  C:03B8H         LINE#         7
  C:03BBH         LINE#         8
  C:03BEH         LINE#         9
  C:03C1H         LINE#         10
  C:03C3H         LINE#         11
  C:03C5H         LINE#         12
  C:03C7H         LINE#         13
  C:03C9H         LINE#         14
  C:03CBH         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _AT24C02_ReadByte
  C:0358H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0038H         SYMBOL        WordAddress
  D:0039H         SYMBOL        Data
  C:0358H         LINE#         12
  C:035EH         LINE#         13
  C:035EH         LINE#         14
  C:0361H         LINE#         15
  C:0366H         LINE#         16
  C:0369H         LINE#         17
  C:036EH         LINE#         18
  C:0371H         LINE#         19
  C:0376H         LINE#         20
  C:0379H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0038H         SYMBOL        WordAddress
  -------         DO            
  D:0039H         SYMBOL        Data
  -------         ENDDO         
  C:02AFH         LINE#         29
  C:02B1H         LINE#         30
  C:02B1H         LINE#         32
  C:02B4H         LINE#         33
  C:02B9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 8


  C:02BCH         LINE#         35
  C:02C1H         LINE#         36
  C:02C4H         LINE#         37
  C:02C7H         LINE#         38
  C:02CCH         LINE#         39
  C:02CFH         LINE#         40
  C:02D4H         LINE#         41
  C:02D9H         LINE#         42
  C:02DCH         LINE#         43
  C:02DEH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0308H         PUBLIC        _I2C_Sned
  C:0416H         PUBLIC        I2C_Start
  C:0403H         PUBLIC        _I2C_SendAck
  C:0003H         PUBLIC        I2C_Stop
  C:037CH         PUBLIC        I2C_Receive
  C:03F7H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0416H         LINE#         8
  C:0416H         LINE#         9
  C:0416H         LINE#         10
  C:0418H         LINE#         11
  C:041AH         LINE#         12
  C:041CH         LINE#         13
  C:041EH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SNED
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         24
  C:030AH         LINE#         25
  C:030AH         LINE#         27
  C:030CH         LINE#         28
  C:030CH         LINE#         29
  C:0328H         LINE#         30
  C:032AH         LINE#         31
  C:032CH         LINE#         32
  C:0330H         LINE#         33
  -------         ENDPROC       _I2C_SNED
  -------         PROC          I2C_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  20:02:56  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:037CH         LINE#         35
  C:037CH         LINE#         36
  C:037CH         LINE#         37
  C:037EH         LINE#         38
  C:0380H         LINE#         39
  C:0381H         LINE#         40
  C:0381H         LINE#         41
  C:0383H         LINE#         42
  C:0393H         LINE#         43
  C:0395H         LINE#         44
  C:0399H         LINE#         45
  C:0399H         LINE#         47
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:0403H         LINE#         49
  C:0403H         LINE#         50
  C:0403H         LINE#         51
  C:0408H         LINE#         52
  C:040AH         LINE#         53
  C:040CH         LINE#         54
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:03F7H         LINE#         56
  C:03F7H         LINE#         57
  C:03F7H         LINE#         59
  C:03F9H         LINE#         60
  C:03FBH         LINE#         61
  C:0400H         LINE#         62
  C:0402H         LINE#         63
  C:0402H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=60.0 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
