BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2025  20:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Tim
>> er0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?GETKEYNUMBER?KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0065H     UNIT         ?CO?MAIN
            CODE    0073H     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    00D4H     0032H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0106H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0137H     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    014EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2025  20:22:49  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D4H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0056H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0106H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        FreqTableSelect
  D:0009H         PUBLIC        MusicSelect
  C:000EH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0106H         LINE#         25
  C:0106H         LINE#         26
  C:0106H         LINE#         27
  C:0109H         LINE#         28
  C:0109H         LINE#         29
  C:0109H         LINE#         30
  C:0113H         LINE#         31
  C:0113H         LINE#         32
  C:0115H         LINE#         33
  C:0117H         LINE#         34
  C:0124H         LINE#         35
  C:0126H         LINE#         36
  C:0128H         LINE#         37
  C:012FH         LINE#         38
  C:0131H         LINE#         39
  C:0133H         LINE#         41
  C:0133H         LINE#         42
  C:0135H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00D4H         LINE#         49
  C:00E1H         LINE#         51
  C:00F6H         LINE#         52
  C:00F9H         LINE#         53
  C:00FBH         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2025  20:22:49  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014EH         LINE#         1
  C:014EH         LINE#         2
  C:014EH         LINE#         4
  C:0158H         LINE#         5
  C:0158H         LINE#         6
  C:015AH         LINE#         7
  C:015CH         LINE#         9
  C:015CH         LINE#         10
  C:015EH         LINE#         11
  C:0160H         LINE#         12
  C:0162H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0073H         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0073H         LINE#         4
  C:0073H         LINE#         5
  C:0073H         LINE#         6
  C:0076H         LINE#         7
  C:008CH         LINE#         8
  C:00A3H         LINE#         9
  C:00BAH         LINE#         10
  C:00D1H         LINE#         11
  C:00D3H         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:0137H         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:0137H         LINE#         3
  C:0137H         LINE#         4
  C:0137H         LINE#         6
  C:013AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2025  20:22:49  PAGE 4


  C:013DH         LINE#         8
  C:0140H         LINE#         9
  C:0143H         LINE#         10
  C:0145H         LINE#         11
  C:0147H         LINE#         12
  C:0149H         LINE#         13
  C:014BH         LINE#         14
  C:014DH         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEYNUMBER?KEY

Program Size: data=12.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
