BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2026  21:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\
>> Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F5H     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    0156H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    017AH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    019CH     0017H     UNIT         ?C_INITSEG
            CODE    01B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C8H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?GETKEYNUMBER?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  21:26:58  PAGE 2



?PR?GETKEYNUMBER?KEY                 001DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        main
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0156H         LINE#         8
  C:0156H         LINE#         9
  C:0156H         LINE#         10
  C:015EH         LINE#         11
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:0163H         LINE#         14
  C:0167H         LINE#         15
  C:0167H         LINE#         16
  C:016EH         LINE#         17
  C:0178H         LINE#         18
  C:0178H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         1
  C:01B3H         LINE#         2
  C:01B3H         LINE#         4
  C:01BDH         LINE#         5
  C:01BDH         LINE#         6
  C:01BFH         LINE#         7
  C:01C1H         LINE#         9
  C:01C1H         LINE#         10
  C:01C3H         LINE#         11
  C:01C5H         LINE#         12
  C:01C7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  21:26:58  PAGE 3


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F5H         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F5H         LINE#         4
  C:00F5H         LINE#         5
  C:00F5H         LINE#         6
  C:00F8H         LINE#         7
  C:010EH         LINE#         8
  C:0125H         LINE#         9
  C:013CH         LINE#         10
  C:0153H         LINE#         11
  C:0155H         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00C0H         LINE#         8
  C:00C4H         LINE#         9
  C:00C8H         LINE#         10
  C:00CCH         LINE#         11
  C:00D4H         LINE#         12
  C:00DCH         LINE#         13
  C:00E4H         LINE#         14
  C:00EAH         LINE#         15
  C:00EAH         LINE#         16
  C:00F4H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01C8H         PUBLIC        Buzzer_Delay500us
  C:017AH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  21:26:58  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         5
  C:01C8H         LINE#         6
  C:01C8H         LINE#         9
  C:01C9H         LINE#         10
  C:01CBH         LINE#         11
  C:01CDH         LINE#         12
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017AH         LINE#         14
  C:017EH         LINE#         15
  C:017EH         LINE#         17
  C:018FH         LINE#         18
  C:018FH         LINE#         19
  C:0191H         LINE#         20
  C:0194H         LINE#         21
  C:019BH         LINE#         22
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=31.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
