BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2025  13:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Object
>> s\Key.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?DS1302
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F1H     UNIT         ?PR?TIMESET?MAIN
            CODE    00F4H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    01DEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0272H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    02FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    038BH     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    03ECH     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0449H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    04A6H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    04F4H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    053FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0579H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05B2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05EAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    061DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0640H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 2


            CODE    067BH     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    0692H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06A8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    06BDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06D1H     0012H     UNIT         ?CO?MAIN
            CODE    06E3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06F2H     000CH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    06FEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0708H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0712H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?GETKEYNUMBER?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 3


?PR?GETKEYNUMBER?KEY                   0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        TimeSetSelect
  D:0029H         PUBLIC        MODE
  C:04F4H         PUBLIC        main
  C:03ECH         PUBLIC        TimeShow
  C:0003H         PUBLIC        TimeSet
  D:002AH         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:03ECH         LINE#         8
  C:03ECH         LINE#         9
  C:03ECH         LINE#         10
  C:03EFH         LINE#         11
  C:03FEH         LINE#         12
  C:040DH         LINE#         13
  C:041CH         LINE#         14
  C:042BH         LINE#         15
  C:043AH         LINE#         16
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0019H         LINE#         27
  C:0019H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 4


  C:001FH         LINE#         30
  C:0028H         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:003DH         LINE#         34
  C:0046H         LINE#         35
  C:004FH         LINE#         36
  C:004FH         LINE#         37
  C:0055H         LINE#         38
  C:0055H         LINE#         39
  C:005BH         LINE#         41
  C:0064H         LINE#         42
  C:006DH         LINE#         43
  C:0070H         LINE#         44
  C:0079H         LINE#         45
  C:0082H         LINE#         46
  C:008BH         LINE#         47
  C:008BH         LINE#         49
  C:009AH         LINE#         50
  C:00A9H         LINE#         51
  C:00B8H         LINE#         52
  C:00C7H         LINE#         53
  C:00D6H         LINE#         54
  C:00E5H         LINE#         55
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:04F4H         LINE#         57
  C:04F4H         LINE#         58
  C:04F4H         LINE#         59
  C:04F7H         LINE#         60
  C:04FAH         LINE#         61
  C:0507H         LINE#         62
  C:0514H         LINE#         63
  C:0517H         LINE#         64
  C:0517H         LINE#         65
  C:0517H         LINE#         66
  C:051CH         LINE#         67
  C:0521H         LINE#         68
  C:0521H         LINE#         69
  C:052DH         LINE#         70
  C:052DH         LINE#         71
  C:0535H         LINE#         72
  C:0535H         LINE#         73
  C:053AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06FEH         PUBLIC        _LCD_WriteCommand
  C:065EH         PUBLIC        _LCD_ShowNum
  C:05B2H         PUBLIC        _LCD_ShowBinNum
  C:06E9H         PUBLIC        LCD_Delay
  C:0579H         PUBLIC        _LCD_ShowHexNum
  C:0654H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:06BDH         PUBLIC        LCD_Init
  C:061DH         PUBLIC        _LCD_ShowString
  C:0708H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0692H         PUBLIC        _LCD_SetCursor
  C:053FH         PUBLIC        _LCD_ShowSignedNum
  C:05F6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06E9H         LINE#         15
  C:06E9H         LINE#         16
  C:06E9H         LINE#         19
  C:06EBH         LINE#         20
  C:06EDH         LINE#         22
  C:06EDH         LINE#         23
  C:06EFH         LINE#         24
  C:06F1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06FEH         LINE#         32
  C:06FEH         LINE#         33
  C:06FEH         LINE#         34
  C:0700H         LINE#         35
  C:0700H         LINE#         36
  C:0700H         LINE#         37
  C:0700H         LINE#         38
  C:0703H         LINE#         39
  C:0705H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0654H         LINE#         48
  C:0654H         LINE#         49
  C:0654H         LINE#         50
  C:0656H         LINE#         51
  C:0656H         LINE#         52
  C:0656H         LINE#         53
  C:0656H         LINE#         54
  C:0659H         LINE#         55
  C:065BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0692H         LINE#         65
  C:0694H         LINE#         66
  C:0694H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 6


  C:0697H         LINE#         68
  C:0697H         LINE#         69
  C:0699H         LINE#         70
  C:069BH         LINE#         71
  C:069EH         LINE#         72
  C:069EH         LINE#         73
  C:06A7H         LINE#         74
  C:06A7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06BDH         LINE#         82
  C:06BDH         LINE#         83
  C:06BDH         LINE#         84
  C:06C2H         LINE#         85
  C:06C7H         LINE#         86
  C:06CCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0708H         LINE#         97
  C:070AH         LINE#         98
  C:070AH         LINE#         99
  C:070DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061DH         LINE#         110
  C:0623H         LINE#         111
  C:0623H         LINE#         113
  C:0626H         LINE#         114
  C:0639H         LINE#         115
  C:0639H         LINE#         116
  C:063CH         LINE#         117
  C:063FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05ECH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05ECH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05F6H         LINE#         123
  C:05FEH         LINE#         124
  C:05FEH         LINE#         126
  C:0602H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 7


  C:0612H         LINE#         128
  C:0612H         LINE#         129
  C:0619H         LINE#         130
  C:061CH         LINE#         131
  C:061CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065EH         LINE#         142
  C:0662H         LINE#         143
  C:0662H         LINE#         145
  C:0665H         LINE#         146
  C:066DH         LINE#         147
  C:066DH         LINE#         148
  C:0677H         LINE#         149
  C:067AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:053FH         LINE#         160
  C:053FH         LINE#         161
  C:053FH         LINE#         164
  C:0542H         LINE#         165
  C:054AH         LINE#         166
  C:054AH         LINE#         167
  C:054FH         LINE#         168
  C:0553H         LINE#         169
  C:0555H         LINE#         171
  C:0555H         LINE#         172
  C:055AH         LINE#         173
  C:0563H         LINE#         174
  C:0563H         LINE#         175
  C:056BH         LINE#         176
  C:056BH         LINE#         177
  C:0575H         LINE#         178
  C:0578H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0579H         LINE#         189
  C:057DH         LINE#         190
  C:057DH         LINE#         192
  C:0580H         LINE#         193
  C:0588H         LINE#         194
  C:0588H         LINE#         195
  C:059EH         LINE#         196
  C:05A4H         LINE#         197
  C:05A4H         LINE#         198
  C:05A6H         LINE#         199
  C:05A8H         LINE#         201
  C:05A8H         LINE#         202
  C:05AEH         LINE#         203
  C:05AEH         LINE#         204
  C:05B1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05B2H         LINE#         215
  C:05B6H         LINE#         216
  C:05B6H         LINE#         218
  C:05B9H         LINE#         219
  C:05C1H         LINE#         220
  C:05C1H         LINE#         221
  C:05E6H         LINE#         222
  C:05E9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F4H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0272H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:04A6H         PUBLIC        _DS1302_ReadByte
  C:06F2H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:044FH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:06F2H         LINE#         20
  C:06F2H         LINE#         21
  C:06F2H         LINE#         22
  C:06F4H         LINE#         23
  C:06F6H         LINE#         25
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 9


  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Commond
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:044FH         LINE#         28
  C:0455H         LINE#         29
  C:0455H         LINE#         31
  C:0457H         LINE#         33
  C:0459H         LINE#         34
  C:0459H         LINE#         35
  C:0474H         LINE#         36
  C:0476H         LINE#         37
  C:0478H         LINE#         38
  C:047CH         LINE#         40
  C:047EH         LINE#         41
  C:047EH         LINE#         42
  C:049BH         LINE#         43
  C:049DH         LINE#         44
  C:049FH         LINE#         45
  C:04A3H         LINE#         46
  C:04A5H         LINE#         47
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Commond
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:04A6H         LINE#         49
  C:04A8H         LINE#         50
  C:04A8H         LINE#         51
  C:04AAH         LINE#         52
  C:04ADH         LINE#         53
  C:04AFH         LINE#         55
  C:04B0H         LINE#         56
  C:04B0H         LINE#         57
  C:04CBH         LINE#         58
  C:04CDH         LINE#         59
  C:04CFH         LINE#         60
  C:04D3H         LINE#         61
  C:04D5H         LINE#         62
  C:04D5H         LINE#         63
  C:04D7H         LINE#         64
  C:04D9H         LINE#         65
  C:04DCH         LINE#         66
  C:04DCH         LINE#         67
  C:04E9H         LINE#         68
  C:04E9H         LINE#         69
  C:04EDH         LINE#         70
  C:04EFH         LINE#         71
  C:04F1H         LINE#         72
  C:04F3H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 10


  C:00F4H         LINE#         75
  C:00F4H         LINE#         76
  C:00F4H         LINE#         78
  C:00FCH         LINE#         80
  C:0115H         LINE#         81
  C:0130H         LINE#         82
  C:0151H         LINE#         83
  C:0172H         LINE#         84
  C:0193H         LINE#         85
  C:01B4H         LINE#         86
  C:01D5H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0272H         LINE#         90
  C:0272H         LINE#         91
  C:0272H         LINE#         94
  C:0277H         LINE#         95
  C:0286H         LINE#         96
  C:028BH         LINE#         97
  C:029AH         LINE#         98
  C:029FH         LINE#         99
  C:02AEH         LINE#         100
  C:02B3H         LINE#         101
  C:02C2H         LINE#         102
  C:02C7H         LINE#         103
  C:02D6H         LINE#         104
  C:02DBH         LINE#         105
  C:02EAH         LINE#         106
  C:02EFH         LINE#         107
  C:02FEH         LINE#         109
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:038BH         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:038BH         LINE#         4
  C:038BH         LINE#         5
  C:038BH         LINE#         6
  C:038EH         LINE#         7
  C:03A4H         LINE#         8
  C:03BBH         LINE#         9
  C:03D2H         LINE#         10
  C:03E9H         LINE#         11
  C:03EBH         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 11


  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:067BH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:067BH         LINE#         3
  C:067BH         LINE#         4
  C:067BH         LINE#         6
  C:067EH         LINE#         7
  C:0681H         LINE#         8
  C:0684H         LINE#         9
  C:0687H         LINE#         10
  C:0689H         LINE#         11
  C:068BH         LINE#         12
  C:068DH         LINE#         13
  C:068FH         LINE#         14
  C:0691H         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06A8H         LINE#         1
  C:06A8H         LINE#         2
  C:06A8H         LINE#         4
  C:06B2H         LINE#         5
  C:06B2H         LINE#         6
  C:06B4H         LINE#         7
  C:06B6H         LINE#         9
  C:06B6H         LINE#         10
  C:06B8H         LINE#         11
  C:06BAH         LINE#         12
  C:06BCH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:01DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2025  13:30:20  PAGE 12


  C:020BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:021DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0_INIT?TIMER0

Program Size: data=44.0 xdata=0 code=1819
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
