BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2026  20:21:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Key.obj,
>>  .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?DS1302
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?PR?TIMESET?MAIN
            CODE    0124H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    020EH     00B6H     UNIT         ?C?LIB_CODE
            CODE    02C4H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0351H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DDH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0446H     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    04A7H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0504H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0552H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    059DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05D7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0610H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0648H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    067BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    069EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06BCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 2


            CODE    06D9H     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    06F0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0706H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    071BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    072FH     0012H     UNIT         ?CO?MAIN
            CODE    0741H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0750H     000CH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    075CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0766H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0770H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?GETKEYNUMBER?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 3


?PR?GETKEYNUMBER?KEY                   0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        TimeSetSelect
  D:0029H         PUBLIC        MODE
  C:0552H         PUBLIC        main
  C:03DDH         PUBLIC        TimeShow
  C:0003H         PUBLIC        TimeSet
  D:002AH         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:03DDH         LINE#         8
  C:03DDH         LINE#         9
  C:03DDH         LINE#         10
  C:03E0H         LINE#         11
  C:03F1H         LINE#         12
  C:0402H         LINE#         13
  C:0413H         LINE#         14
  C:0424H         LINE#         15
  C:0435H         LINE#         16
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0019H         LINE#         27
  C:0019H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 4


  C:001FH         LINE#         30
  C:002AH         LINE#         31
  C:0035H         LINE#         32
  C:0040H         LINE#         33
  C:004BH         LINE#         34
  C:0056H         LINE#         35
  C:0061H         LINE#         36
  C:0061H         LINE#         37
  C:0067H         LINE#         38
  C:0067H         LINE#         39
  C:006DH         LINE#         41
  C:0078H         LINE#         42
  C:0083H         LINE#         43
  C:008EH         LINE#         44
  C:0099H         LINE#         45
  C:00A4H         LINE#         46
  C:00AFH         LINE#         47
  C:00AFH         LINE#         49
  C:00C0H         LINE#         50
  C:00D1H         LINE#         51
  C:00E2H         LINE#         52
  C:00F3H         LINE#         53
  C:0104H         LINE#         54
  C:0115H         LINE#         55
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0552H         LINE#         57
  C:0552H         LINE#         58
  C:0552H         LINE#         59
  C:0555H         LINE#         60
  C:0558H         LINE#         61
  C:0565H         LINE#         62
  C:0572H         LINE#         63
  C:0575H         LINE#         64
  C:0575H         LINE#         65
  C:0575H         LINE#         66
  C:057AH         LINE#         67
  C:057FH         LINE#         68
  C:057FH         LINE#         69
  C:058BH         LINE#         70
  C:058BH         LINE#         71
  C:0593H         LINE#         72
  C:0593H         LINE#         73
  C:0598H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:075CH         PUBLIC        _LCD_WriteCommand
  C:06BCH         PUBLIC        _LCD_ShowNum
  C:0610H         PUBLIC        _LCD_ShowBinNum
  C:0747H         PUBLIC        LCD_Delay
  C:05D7H         PUBLIC        _LCD_ShowHexNum
  C:06B2H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:071BH         PUBLIC        LCD_Init
  C:067BH         PUBLIC        _LCD_ShowString
  C:0766H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06F0H         PUBLIC        _LCD_SetCursor
  C:059DH         PUBLIC        _LCD_ShowSignedNum
  C:0654H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0747H         LINE#         15
  C:0747H         LINE#         16
  C:0747H         LINE#         19
  C:0749H         LINE#         20
  C:074BH         LINE#         22
  C:074BH         LINE#         23
  C:074DH         LINE#         24
  C:074FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:075CH         LINE#         32
  C:075CH         LINE#         33
  C:075CH         LINE#         34
  C:075EH         LINE#         35
  C:075EH         LINE#         36
  C:075EH         LINE#         37
  C:075EH         LINE#         38
  C:0761H         LINE#         39
  C:0763H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06B2H         LINE#         48
  C:06B2H         LINE#         49
  C:06B2H         LINE#         50
  C:06B4H         LINE#         51
  C:06B4H         LINE#         52
  C:06B4H         LINE#         53
  C:06B4H         LINE#         54
  C:06B7H         LINE#         55
  C:06B9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06F0H         LINE#         65
  C:06F2H         LINE#         66
  C:06F2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 6


  C:06F5H         LINE#         68
  C:06F5H         LINE#         69
  C:06F7H         LINE#         70
  C:06F9H         LINE#         71
  C:06FCH         LINE#         72
  C:06FCH         LINE#         73
  C:0705H         LINE#         74
  C:0705H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:071BH         LINE#         82
  C:071BH         LINE#         83
  C:071BH         LINE#         84
  C:0720H         LINE#         85
  C:0725H         LINE#         86
  C:072AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0766H         LINE#         97
  C:0768H         LINE#         98
  C:0768H         LINE#         99
  C:076BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:067BH         LINE#         110
  C:0681H         LINE#         111
  C:0681H         LINE#         113
  C:0684H         LINE#         114
  C:0697H         LINE#         115
  C:0697H         LINE#         116
  C:069AH         LINE#         117
  C:069DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:064AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:064AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0654H         LINE#         123
  C:065CH         LINE#         124
  C:065CH         LINE#         126
  C:0660H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 7


  C:0670H         LINE#         128
  C:0670H         LINE#         129
  C:0677H         LINE#         130
  C:067AH         LINE#         131
  C:067AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06BCH         LINE#         142
  C:06C0H         LINE#         143
  C:06C0H         LINE#         145
  C:06C3H         LINE#         146
  C:06CBH         LINE#         147
  C:06CBH         LINE#         148
  C:06D5H         LINE#         149
  C:06D8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:059DH         LINE#         160
  C:059DH         LINE#         161
  C:059DH         LINE#         164
  C:05A0H         LINE#         165
  C:05A8H         LINE#         166
  C:05A8H         LINE#         167
  C:05ADH         LINE#         168
  C:05B1H         LINE#         169
  C:05B3H         LINE#         171
  C:05B3H         LINE#         172
  C:05B8H         LINE#         173
  C:05C1H         LINE#         174
  C:05C1H         LINE#         175
  C:05C9H         LINE#         176
  C:05C9H         LINE#         177
  C:05D3H         LINE#         178
  C:05D6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05D7H         LINE#         189
  C:05DBH         LINE#         190
  C:05DBH         LINE#         192
  C:05DEH         LINE#         193
  C:05E6H         LINE#         194
  C:05E6H         LINE#         195
  C:05FCH         LINE#         196
  C:0602H         LINE#         197
  C:0602H         LINE#         198
  C:0604H         LINE#         199
  C:0606H         LINE#         201
  C:0606H         LINE#         202
  C:060CH         LINE#         203
  C:060CH         LINE#         204
  C:060FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0610H         LINE#         215
  C:0614H         LINE#         216
  C:0614H         LINE#         218
  C:0617H         LINE#         219
  C:061FH         LINE#         220
  C:061FH         LINE#         221
  C:0644H         LINE#         222
  C:0647H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0124H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02C4H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0504H         PUBLIC        _DS1302_ReadByte
  C:0750H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:04ADH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0750H         LINE#         20
  C:0750H         LINE#         21
  C:0750H         LINE#         22
  C:0752H         LINE#         23
  C:0754H         LINE#         25
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 9


  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Commond
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         28
  C:04B3H         LINE#         29
  C:04B3H         LINE#         31
  C:04B5H         LINE#         33
  C:04B7H         LINE#         34
  C:04B7H         LINE#         35
  C:04D2H         LINE#         36
  C:04D4H         LINE#         37
  C:04D6H         LINE#         38
  C:04DAH         LINE#         40
  C:04DCH         LINE#         41
  C:04DCH         LINE#         42
  C:04F9H         LINE#         43
  C:04FBH         LINE#         44
  C:04FDH         LINE#         45
  C:0501H         LINE#         46
  C:0503H         LINE#         47
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Commond
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0504H         LINE#         49
  C:0506H         LINE#         50
  C:0506H         LINE#         51
  C:0508H         LINE#         52
  C:050BH         LINE#         53
  C:050DH         LINE#         55
  C:050EH         LINE#         56
  C:050EH         LINE#         57
  C:0529H         LINE#         58
  C:052BH         LINE#         59
  C:052DH         LINE#         60
  C:0531H         LINE#         61
  C:0533H         LINE#         62
  C:0533H         LINE#         63
  C:0535H         LINE#         64
  C:0537H         LINE#         65
  C:053AH         LINE#         66
  C:053AH         LINE#         67
  C:0547H         LINE#         68
  C:0547H         LINE#         69
  C:054BH         LINE#         70
  C:054DH         LINE#         71
  C:054FH         LINE#         72
  C:0551H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 10


  C:0124H         LINE#         75
  C:0124H         LINE#         76
  C:0124H         LINE#         78
  C:012CH         LINE#         80
  C:0145H         LINE#         81
  C:0160H         LINE#         82
  C:0181H         LINE#         83
  C:01A2H         LINE#         84
  C:01C3H         LINE#         85
  C:01E4H         LINE#         86
  C:0205H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:02C4H         LINE#         90
  C:02C4H         LINE#         91
  C:02C4H         LINE#         94
  C:02C9H         LINE#         95
  C:02D8H         LINE#         96
  C:02DDH         LINE#         97
  C:02ECH         LINE#         98
  C:02F1H         LINE#         99
  C:0300H         LINE#         100
  C:0305H         LINE#         101
  C:0314H         LINE#         102
  C:0319H         LINE#         103
  C:0328H         LINE#         104
  C:032DH         LINE#         105
  C:033CH         LINE#         106
  C:0341H         LINE#         107
  C:0350H         LINE#         109
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0446H         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0446H         LINE#         4
  C:0446H         LINE#         5
  C:0446H         LINE#         6
  C:0449H         LINE#         7
  C:045FH         LINE#         8
  C:0476H         LINE#         9
  C:048DH         LINE#         10
  C:04A4H         LINE#         11
  C:04A6H         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 11


  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:06D9H         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:06D9H         LINE#         3
  C:06D9H         LINE#         4
  C:06D9H         LINE#         6
  C:06DCH         LINE#         7
  C:06DFH         LINE#         8
  C:06E2H         LINE#         9
  C:06E5H         LINE#         10
  C:06E7H         LINE#         11
  C:06E9H         LINE#         12
  C:06EBH         LINE#         13
  C:06EDH         LINE#         14
  C:06EFH         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0706H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0706H         LINE#         1
  C:0706H         LINE#         2
  C:0706H         LINE#         4
  C:0710H         LINE#         5
  C:0710H         LINE#         6
  C:0712H         LINE#         7
  C:0714H         LINE#         9
  C:0714H         LINE#         10
  C:0716H         LINE#         11
  C:0718H         LINE#         12
  C:071AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:020EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  20:21:19  PAGE 12


  C:0230H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:025DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:026FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0_INIT?TIMER0

Program Size: data=44.0 xdata=0 code=1913
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
