BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2026  09:26:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj,
>>  .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0272H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    02D8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0312H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    034BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0383H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03B6H     0024H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03FDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    042FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0443H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0453H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0463H     0010H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    0473H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 2


            CODE    0480H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    048DH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0498H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04A3H     000AH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    04ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04B7H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    04C0H     0007H     UNIT         ?C_INITSEG
            CODE    04C7H     0006H     UNIT         ?CO?MAIN
            CODE    04CDH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04D3H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04D9H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    04DCH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIME0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0272H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:0272H         LINE#         7
  C:0272H         LINE#         8
  C:0272H         LINE#         9
  C:0275H         LINE#         10
  C:0282H         LINE#         11
  C:0285H         LINE#         12
  C:0285H         LINE#         13
  C:0285H         LINE#         14
  C:0291H         LINE#         15
  C:0291H         LINE#         16
  C:0296H         LINE#         17
  C:029BH         LINE#         18
  C:02AAH         LINE#         19
  C:02B9H         LINE#         20
  C:02BEH         LINE#         21
  C:02BEH         LINE#         22
  C:02C0H         LINE#         23
  C:02C0H         LINE#         24
  C:02C5H         LINE#         25
  C:02C5H         LINE#         26
  C:02C7H         LINE#         27
  C:02C7H         LINE#         29
  C:02D6H         LINE#         30
  C:02D6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:041AH         LINE#         1
  C:041AH         LINE#         2
  C:041AH         LINE#         4
  C:0424H         LINE#         5
  C:0424H         LINE#         6
  C:0426H         LINE#         7
  C:0428H         LINE#         9
  C:0428H         LINE#         10
  C:042AH         LINE#         11
  C:042CH         LINE#         12
  C:042EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A3H         PUBLIC        Delay1ms
  C:0443H         PUBLIC        _LCD_WriteCommand
  C:03FDH         PUBLIC        _LCD_ShowNum
  C:034BH         PUBLIC        _LCD_ShowBinNum
  C:0312H         PUBLIC        _LCD_ShowHexNum
  C:03CAH         PUBLIC        _LCD_WriteData
  C:042FH         PUBLIC        LCD_Init
  C:03DAH         PUBLIC        _LCD_ShowString
  C:04ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0453H         PUBLIC        _LCD_SetCursor
  C:02D8H         PUBLIC        _LCD_ShowSignedNum
  C:038FH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A3H         LINE#         9
  C:04A3H         LINE#         10
  C:04A3H         LINE#         13
  C:04A4H         LINE#         14
  C:04A6H         LINE#         15
  C:04A8H         LINE#         17
  C:04A8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 5


  C:04AAH         LINE#         19
  C:04ACH         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0443H         LINE#         26
  C:0443H         LINE#         27
  C:0443H         LINE#         28
  C:0445H         LINE#         29
  C:0447H         LINE#         30
  C:0449H         LINE#         31
  C:044BH         LINE#         32
  C:044EH         LINE#         33
  C:0450H         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03CAH         LINE#         41
  C:03CAH         LINE#         42
  C:03CAH         LINE#         43
  C:03CCH         LINE#         44
  C:03CEH         LINE#         45
  C:03D0H         LINE#         46
  C:03D2H         LINE#         47
  C:03D5H         LINE#         48
  C:03D7H         LINE#         49
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:042FH         LINE#         52
  C:042FH         LINE#         53
  C:042FH         LINE#         54
  C:0434H         LINE#         55
  C:0439H         LINE#         56
  C:043EH         LINE#         57
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0453H         LINE#         65
  C:0453H         LINE#         66
  C:0453H         LINE#         67
  C:0457H         LINE#         68
  C:0457H         LINE#         69
  C:0458H         LINE#         70
  C:045AH         LINE#         72
  C:045AH         LINE#         73
  C:0462H         LINE#         74
  C:0462H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04ADH         LINE#         82
  C:04AFH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 6


  C:04AFH         LINE#         84
  C:04B2H         LINE#         85
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         88
  C:03E0H         LINE#         89
  C:03E0H         LINE#         91
  C:03E3H         LINE#         92
  C:03F6H         LINE#         93
  C:03F6H         LINE#         94
  C:03F9H         LINE#         95
  C:03FCH         LINE#         96
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0385H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0385H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:038FH         LINE#         99
  C:0397H         LINE#         100
  C:0397H         LINE#         102
  C:039BH         LINE#         103
  C:03ABH         LINE#         104
  C:03ABH         LINE#         105
  C:03B2H         LINE#         106
  C:03B5H         LINE#         107
  C:03B5H         LINE#         108
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FDH         LINE#         114
  C:0401H         LINE#         115
  C:0401H         LINE#         117
  C:0404H         LINE#         118
  C:040CH         LINE#         119
  C:040CH         LINE#         120
  C:0416H         LINE#         121
  C:0419H         LINE#         122
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:02D8H         LINE#         128
  C:02D8H         LINE#         129
  C:02D8H         LINE#         132
  C:02DBH         LINE#         133
  C:02E3H         LINE#         134
  C:02E3H         LINE#         135
  C:02E8H         LINE#         136
  C:02ECH         LINE#         137
  C:02EEH         LINE#         139
  C:02EEH         LINE#         140
  C:02F3H         LINE#         141
  C:02FCH         LINE#         142
  C:02FCH         LINE#         144
  C:0304H         LINE#         145
  C:0304H         LINE#         146
  C:030EH         LINE#         147
  C:0311H         LINE#         148
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0312H         LINE#         154
  C:0316H         LINE#         155
  C:0316H         LINE#         157
  C:0319H         LINE#         158
  C:0321H         LINE#         159
  C:0321H         LINE#         160
  C:0337H         LINE#         161
  C:033DH         LINE#         162
  C:033DH         LINE#         163
  C:033FH         LINE#         164
  C:0341H         LINE#         166
  C:0341H         LINE#         167
  C:0347H         LINE#         168
  C:0347H         LINE#         169
  C:034AH         LINE#         170
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034BH         LINE#         176
  C:034FH         LINE#         177
  C:034FH         LINE#         179
  C:0352H         LINE#         180
  C:035AH         LINE#         181
  C:035AH         LINE#         182
  C:037FH         LINE#         183
  C:0382H         LINE#         184
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:048DH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:048DH         LINE#         4
  C:048DH         LINE#         5
  C:048DH         LINE#         6
  C:048FH         LINE#         7
  C:0491H         LINE#         8
  C:0493H         LINE#         9
  C:0495H         LINE#         10
  C:0497H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B7H         PUBLIC        Timer0_GetCounter
  C:0498H         PUBLIC        _Timer0_SetCounter
  D:0089H         PUBLIC        TMOD
  C:0463H         PUBLIC        Time0_Init
  B:0088H.5       PUBLIC        TF0
  C:04CDH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:0463H         LINE#         3
  C:0463H         LINE#         4
  C:0463H         LINE#         6
  C:0466H         LINE#         7
  C:0469H         LINE#         8
  C:046CH         LINE#         9
  C:046EH         LINE#         10
  C:0470H         LINE#         11
  C:0472H         LINE#         12
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 9


  D:0004H         SYMBOL        Value
  C:0498H         LINE#         14
  C:049CH         LINE#         15
  C:049CH         LINE#         16
  C:049EH         LINE#         17
  C:04A2H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04B7H         LINE#         20
  C:04B7H         LINE#         21
  C:04B7H         LINE#         22
  C:04BFH         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:04CDH         LINE#         29
  C:04CDH         LINE#         30
  C:04CDH         LINE#         31
  C:04D2H         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0480H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:04D3H         PUBLIC        IR_Init
  C:0473H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:04DCH         PUBLIC        IR_GetCommand
  C:04D9H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:04D3H         LINE#         16
  C:04D3H         LINE#         17
  C:04D3H         LINE#         18
  C:04D6H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0473H         LINE#         22
  C:0473H         LINE#         23
  C:0473H         LINE#         24
  C:0477H         LINE#         25
  C:0477H         LINE#         26
  C:047AH         LINE#         27
  C:047DH         LINE#         28
  C:047DH         LINE#         29
  C:047FH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0480H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 10


  C:0480H         LINE#         33
  C:0480H         LINE#         34
  C:0484H         LINE#         35
  C:0484H         LINE#         36
  C:0487H         LINE#         37
  C:048AH         LINE#         38
  C:048AH         LINE#         39
  C:048CH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:04D9H         LINE#         42
  C:04D9H         LINE#         43
  C:04D9H         LINE#         44
  C:04DBH         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:04DCH         LINE#         47
  C:04DCH         LINE#         48
  C:04DCH         LINE#         49
  C:04DEH         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         57
  C:002CH         LINE#         58
  C:0031H         LINE#         59
  C:0031H         LINE#         60
  C:0033H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:0040H         LINE#         64
  C:0046H         LINE#         65
  C:005BH         LINE#         66
  C:005BH         LINE#         67
  C:005EH         LINE#         68
  C:0076H         LINE#         69
  C:0076H         LINE#         70
  C:0079H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:007CH         LINE#         75
  C:007CH         LINE#         76
  C:007FH         LINE#         77
  C:007FH         LINE#         78
  C:0082H         LINE#         79
  C:008BH         LINE#         80
  C:008BH         LINE#         81
  C:0092H         LINE#         82
  C:0098H         LINE#         83
  C:00ADH         LINE#         84
  C:00ADH         LINE#         85
  C:00CDH         LINE#         86
  C:00CDH         LINE#         87
  C:00CFH         LINE#         88
  C:00E4H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:26:00  PAGE 11


  C:00E4H         LINE#         90
  C:0106H         LINE#         91
  C:0108H         LINE#         92
  C:010AH         LINE#         94
  C:010AH         LINE#         95
  C:010DH         LINE#         96
  C:0110H         LINE#         97
  C:0110H         LINE#         98
  C:0117H         LINE#         99
  C:0117H         LINE#         100
  C:011AH         LINE#         101
  C:0126H         LINE#         102
  C:0126H         LINE#         103
  C:0129H         LINE#         104
  C:012CH         LINE#         105
  C:012FH         LINE#         106
  C:012FH         LINE#         107
  C:0134H         LINE#         108
  C:0137H         LINE#         109
  C:0137H         LINE#         110
  C:0137H         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
