BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2025  20:40:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    00EEH     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0139H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0173H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ACH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E4H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0217H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    024AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    026DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E1H     000CH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    02EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02F9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0303H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    030DH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E4H         PUBLIC        main
  D:0022H         PUBLIC        Second
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 3


  C:01E4H         LINE#         5
  C:01E4H         LINE#         6
  C:01E4H         LINE#         7
  C:01E7H         LINE#         8
  C:01EAH         LINE#         10
  C:01F7H         LINE#         12
  C:0200H         LINE#         13
  C:0200H         LINE#         14
  C:0200H         LINE#         15
  C:0207H         LINE#         16
  C:0215H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F9H         PUBLIC        _LCD_WriteCommand
  C:028BH         PUBLIC        _LCD_ShowNum
  C:01ACH         PUBLIC        _LCD_ShowBinNum
  C:02D8H         PUBLIC        LCD_Delay
  C:0173H         PUBLIC        _LCD_ShowHexNum
  C:0281H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02BEH         PUBLIC        LCD_Init
  C:024AH         PUBLIC        _LCD_ShowString
  C:0303H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A8H         PUBLIC        _LCD_SetCursor
  C:0139H         PUBLIC        _LCD_ShowSignedNum
  C:0223H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D8H         LINE#         15
  C:02D8H         LINE#         16
  C:02D8H         LINE#         19
  C:02DAH         LINE#         20
  C:02DCH         LINE#         22
  C:02DCH         LINE#         23
  C:02DEH         LINE#         24
  C:02E0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F9H         LINE#         32
  C:02F9H         LINE#         33
  C:02F9H         LINE#         34
  C:02FBH         LINE#         35
  C:02FBH         LINE#         36
  C:02FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 4


  C:02FBH         LINE#         38
  C:02FEH         LINE#         39
  C:0300H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0281H         LINE#         48
  C:0281H         LINE#         49
  C:0281H         LINE#         50
  C:0283H         LINE#         51
  C:0283H         LINE#         52
  C:0283H         LINE#         53
  C:0283H         LINE#         54
  C:0286H         LINE#         55
  C:0288H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A8H         LINE#         65
  C:02AAH         LINE#         66
  C:02AAH         LINE#         67
  C:02ADH         LINE#         68
  C:02ADH         LINE#         69
  C:02AFH         LINE#         70
  C:02B1H         LINE#         71
  C:02B4H         LINE#         72
  C:02B4H         LINE#         73
  C:02BDH         LINE#         74
  C:02BDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02BEH         LINE#         82
  C:02BEH         LINE#         83
  C:02BEH         LINE#         84
  C:02C3H         LINE#         85
  C:02C8H         LINE#         86
  C:02CDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0303H         LINE#         97
  C:0305H         LINE#         98
  C:0305H         LINE#         99
  C:0308H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 5


  C:024AH         LINE#         110
  C:0250H         LINE#         111
  C:0250H         LINE#         113
  C:0253H         LINE#         114
  C:0266H         LINE#         115
  C:0266H         LINE#         116
  C:0269H         LINE#         117
  C:026CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0219H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0219H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0223H         LINE#         123
  C:022BH         LINE#         124
  C:022BH         LINE#         126
  C:022FH         LINE#         127
  C:023FH         LINE#         128
  C:023FH         LINE#         129
  C:0246H         LINE#         130
  C:0249H         LINE#         131
  C:0249H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         142
  C:028FH         LINE#         143
  C:028FH         LINE#         145
  C:0292H         LINE#         146
  C:029AH         LINE#         147
  C:029AH         LINE#         148
  C:02A4H         LINE#         149
  C:02A7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0139H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 6


  C:0139H         LINE#         161
  C:0139H         LINE#         164
  C:013CH         LINE#         165
  C:0144H         LINE#         166
  C:0144H         LINE#         167
  C:0149H         LINE#         168
  C:014DH         LINE#         169
  C:014FH         LINE#         171
  C:014FH         LINE#         172
  C:0154H         LINE#         173
  C:015DH         LINE#         174
  C:015DH         LINE#         175
  C:0165H         LINE#         176
  C:0165H         LINE#         177
  C:016FH         LINE#         178
  C:0172H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0173H         LINE#         189
  C:0177H         LINE#         190
  C:0177H         LINE#         192
  C:017AH         LINE#         193
  C:0182H         LINE#         194
  C:0182H         LINE#         195
  C:0198H         LINE#         196
  C:019EH         LINE#         197
  C:019EH         LINE#         198
  C:01A0H         LINE#         199
  C:01A2H         LINE#         201
  C:01A2H         LINE#         202
  C:01A8H         LINE#         203
  C:01A8H         LINE#         204
  C:01ABH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01ACH         LINE#         215
  C:01B0H         LINE#         216
  C:01B0H         LINE#         218
  C:01B3H         LINE#         219
  C:01BBH         LINE#         220
  C:01BBH         LINE#         221
  C:01E0H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 7


  C:01E3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00EEH         PUBLIC        _DS1302_ReadByte
  C:02E1H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0097H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:02E1H         LINE#         8
  C:02E1H         LINE#         9
  C:02E1H         LINE#         10
  C:02E3H         LINE#         11
  C:02E5H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Commond
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         16
  C:009DH         LINE#         17
  C:009DH         LINE#         19
  C:009FH         LINE#         21
  C:00A1H         LINE#         22
  C:00A1H         LINE#         23
  C:00BCH         LINE#         24
  C:00BEH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         28
  C:00C6H         LINE#         29
  C:00C6H         LINE#         30
  C:00E3H         LINE#         31
  C:00E5H         LINE#         32
  C:00E7H         LINE#         33
  C:00EBH         LINE#         34
  C:00EDH         LINE#         35
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Commond
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F0H         LINE#         39
  C:00F2H         LINE#         40
  C:00F4H         LINE#         42
  C:00F5H         LINE#         43
  C:00F5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  20:40:04  PAGE 8


  C:0110H         LINE#         45
  C:0112H         LINE#         46
  C:0114H         LINE#         47
  C:0118H         LINE#         48
  C:011AH         LINE#         49
  C:011AH         LINE#         50
  C:011CH         LINE#         51
  C:011EH         LINE#         52
  C:0121H         LINE#         53
  C:0121H         LINE#         54
  C:012EH         LINE#         55
  C:012EH         LINE#         56
  C:0132H         LINE#         57
  C:0134H         LINE#         58
  C:0136H         LINE#         59
  C:0138H         LINE#         60
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
