BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  23:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj,
>>  .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     0003H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?GETKEYNUMBER?KEY
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    010AH     0061H     UNIT         ?PR?GETKEYNUMBER?KEY
            CODE    016BH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C7H     0017H     UNIT         ?C_INITSEG
            CODE    01DEH     0017H     UNIT         ?PR?TIME0_INIT?TIMER0
            CODE    01F5H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:05:49  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019CH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:016BH         PUBLIC        main
  D:001CH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        Counter
  D:001EH         PUBLIC        i
  -------         PROC          MAIN
  C:016BH         LINE#         10
  C:016BH         LINE#         11
  C:016BH         LINE#         12
  C:016EH         LINE#         13
  C:016EH         LINE#         14
  C:016EH         LINE#         15
  C:0171H         LINE#         16
  C:0171H         LINE#         17
  C:0174H         LINE#         18
  C:017BH         LINE#         19
  C:0184H         LINE#         20
  C:018EH         LINE#         21
  C:018EH         LINE#         22
  C:0191H         LINE#         23
  C:0198H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:019CH         LINE#         28
  C:01A2H         LINE#         30
  C:01A5H         LINE#         31
  C:01A8H         LINE#         32
  C:01AAH         LINE#         33
  C:01B3H         LINE#         34
  C:01BAH         LINE#         35
  C:01BEH         LINE#         37
  C:01C0H         LINE#         38
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:05:49  PAGE 3


  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:00C7H         LINE#         7
  C:00CBH         LINE#         8
  C:00CFH         LINE#         9
  C:00D3H         LINE#         10
  C:00D7H         LINE#         11
  C:00DFH         LINE#         12
  C:00E7H         LINE#         13
  C:00EFH         LINE#         14
  C:00F5H         LINE#         15
  C:00F5H         LINE#         16
  C:00FFH         LINE#         18
  C:0106H         LINE#         20
  C:0109H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:01DEH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIME0_INIT
  C:01DEH         LINE#         3
  C:01DEH         LINE#         4
  C:01DEH         LINE#         6
  C:01E1H         LINE#         7
  C:01E4H         LINE#         8
  C:01E7H         LINE#         9
  C:01EAH         LINE#         10
  C:01ECH         LINE#         11
  C:01EEH         LINE#         12
  C:01F0H         LINE#         13
  C:01F2H         LINE#         14
  C:01F4H         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:05:49  PAGE 4


  -------         ENDDO         
  C:01F5H         LINE#         1
  C:01F5H         LINE#         2
  C:01F5H         LINE#         4
  C:01FFH         LINE#         5
  C:01FFH         LINE#         6
  C:0201H         LINE#         7
  C:0203H         LINE#         9
  C:0203H         LINE#         10
  C:0205H         LINE#         11
  C:0207H         LINE#         12
  C:0209H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010AH         PUBLIC        getKeyNumber
  -------         PROC          GETKEYNUMBER
  -------         DO            
  D:001FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:010AH         LINE#         4
  C:010AH         LINE#         5
  C:010AH         LINE#         6
  C:010DH         LINE#         7
  C:0123H         LINE#         8
  C:013AH         LINE#         9
  C:0151H         LINE#         10
  C:0168H         LINE#         11
  C:016AH         LINE#         12
  -------         ENDPROC       GETKEYNUMBER
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEYNUMBER?KEY

Program Size: data=33.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
