BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2026  18:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVTOOLS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVTOOLS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FFH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0017H     UNIT         ?C_INITSEG
            CODE    0145H     0015H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  18:22:02  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FFH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0145H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0145H         LINE#         4
  C:0145H         LINE#         5
  C:0145H         LINE#         7
  C:014FH         LINE#         8
  C:014FH         LINE#         9
  C:0151H         LINE#         10
  C:0153H         LINE#         12
  C:0153H         LINE#         13
  C:0155H         LINE#         14
  C:0157H         LINE#         15
  C:0159H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:00BCH         LINE#         20
  C:00C0H         LINE#         21
  C:00C4H         LINE#         22
  C:00C8H         LINE#         23
  C:00CCH         LINE#         24
  C:00D4H         LINE#         25
  C:00DCH         LINE#         26
  C:00E4H         LINE#         27
  C:00EAH         LINE#         28
  C:00EAH         LINE#         29
  C:00F4H         LINE#         31
  C:00FBH         LINE#         33
  C:00FEH         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FFH         LINE#         37
  C:00FFH         LINE#         39
  C:00FFH         LINE#         40
  C:0108H         LINE#         42
  C:0111H         LINE#         44
  C:011AH         LINE#         46
  C:0123H         LINE#         47
  C:012CH         LINE#         48
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2026  18:22:02  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
