BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2025  16:30:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FFH     0017H     UNIT         ?C_INITSEG
            CODE    0116H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    012BH     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  16:30:27  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:012BH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0116H         PUBLIC        _Delay
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:0096H         LINE#         4
  C:0096H         LINE#         5
  C:00C3H         LINE#         6
  C:00C7H         LINE#         7
  C:00CBH         LINE#         8
  C:00CFH         LINE#         9
  C:00D3H         LINE#         10
  C:00DBH         LINE#         11
  C:00E3H         LINE#         12
  C:00EBH         LINE#         13
  C:00F1H         LINE#         14
  C:00F1H         LINE#         15
  C:00FBH         LINE#         19
  C:00FEH         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0116H         LINE#         21
  C:0116H         LINE#         22
  C:0116H         LINE#         24
  C:0120H         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         27
  C:0124H         LINE#         29
  C:0124H         LINE#         30
  C:0126H         LINE#         31
  C:0128H         LINE#         32
  C:012AH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:012BH         LINE#         35
  C:012BH         LINE#         37
  C:012BH         LINE#         38
  C:0134H         LINE#         40
  C:0134H         LINE#         42
  C:0137H         LINE#         44
  C:0137H         LINE#         45
  C:013AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  16:30:27  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=29.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
