BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2025  17:21:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPAPPLICATION\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPAPPLICATION\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FFH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0149H     0017H     UNIT         ?C_INITSEG
            CODE    0160H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  17:21:06  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        main
  -------         PROC          MAIN
  C:00FFH         LINE#         2
  C:00FFH         LINE#         4
  C:00FFH         LINE#         5
  C:0108H         LINE#         6
  C:0111H         LINE#         7
  C:011AH         LINE#         8
  C:0123H         LINE#         9
  C:012CH         LINE#         10
  C:0135H         LINE#         11
  C:013EH         LINE#         12
  C:0147H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0160H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0160H         LINE#         1
  C:0160H         LINE#         2
  C:0160H         LINE#         4
  C:016AH         LINE#         5
  C:016AH         LINE#         6
  C:016CH         LINE#         7
  C:016EH         LINE#         9
  C:016EH         LINE#         10
  C:0170H         LINE#         11
  C:0172H         LINE#         12
  C:0174H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        slot
  D:0004H         SYMBOL        number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  17:21:06  PAGE 3


  C:00C0H         LINE#         8
  C:00C4H         LINE#         9
  C:00C8H         LINE#         10
  C:00CCH         LINE#         11
  C:00D4H         LINE#         12
  C:00DCH         LINE#         13
  C:00E4H         LINE#         14
  C:00EAH         LINE#         15
  C:00EAH         LINE#         16
  C:00F4H         LINE#         18
  C:00FBH         LINE#         20
  C:00FEH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=29.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
